{
  "name": "italia-services-metadata",
  "version": "0.0.4",
  "description": "Services metadata",
  "main": "src/index.ts",
  "repository": "git@github.com:teamdigitale/italia-services-metadata.git",
  "author": "Federico Feroldi <federico@teamdigitale.governo.it>",
  "model_pagopa_cobadge": "https://raw.githubusercontent.com/pagopa/io-services-metadata/e1fc97e212bd19b3e65eeac66e8e8fad961ddd29/pagopa/cobadge/abi_definitions.yml",
  "api_pagopa_walletv2": "https://raw.githubusercontent.com/pagopa/io-services-metadata/master/bonus/specs/bpd/pm/walletv2.json",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "tslint -p . -c tslint.json -t verbose",
    "update_indicepa": "ts-node src/update_indicepa.ts",
    "update_municipalities": "ts-node src/update_municipalities.ts",
    "update_services": "ts-node src/update_services.ts",
    "check_contextual_help_data": "ts-node src/checks/checkContextualHelpData.ts",
    "check_bonus_available_data": "ts-node src/checks/checkBonusAvailable.ts",
    "check_backend_status": "ts-node src/checks/checkBackendStatus.ts",
    "check_cobadge": "ts-node src/checks/checkCoBadge.ts",
    "abi-camel-case": "ts-node src/bankNamesToCamelCase.ts",
    "generate:content-definitions": "rimraf ./generated/definitions/content && mkdir -p ./generated/definitions/content && gen-api-models --api-spec definitions.yml --out-dir ./generated/definitions/content",
    "generate:pagopa-cobadge": "rimraf ./generated/definitions/pagopa/cobadge && mkdir -p ./generated/definitions/pagopa/cobadge && gen-api-models --api-spec ./pagopa/cobadge/abi_definitions.yml --out-dir ./generated/definitions/pagopa/cobadge",
    "generate:pagopa-walletv2-definitions": "rimraf generated/definitions/pagopa/walletv2 && mkdir -p generated/definitions/pagopa/walletv2 && gen-api-models --api-spec $npm_package_api_pagopa_walletv2 --out-dir ./generated/definitions/pagopa/walletv2",
    "generate:all": "npm-run-all generate:content-definitions generate:pagopa-cobadge generate:pagopa-walletv2-definitions"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/event-stream": "^3.3.34",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "23.3.12",
    "@types/js-yaml": "^3.11.2",
    "@types/node": "^10.5.3",
    "@types/request": "^2.47.1",
    "babel-jest": "^24.8.0",
    "npm-run-all": "^4.1.5",
    "chalk": "^2.4.1",
    "change-case": "^4.1.2",
    "csv-parse": "^4.4.1",
    "csv-stream": "^0.2.0",
    "event-stream": "^3.3.4",
    "fs-extra": "^7.0.0",
    "italia-ts-commons": "^5.1.5",
    "italia-tslint-rules": "^1.1.0",
    "italia-utils": "^4.0.0",
    "jest": "24.8.0",
    "js-yaml": "^3.12.0",
    "request": "^2.87.0",
    "ts-jest": "24.0.1",
    "ts-node": "8.10.2",
    "tslint": "^6.1.3",
    "typescript": "^2.9.2"
  },
  "dependencies": {}
}
